before_script:
  - docker info

build:
  image: docker:20.10.11
  timeout: 24 hours 0 minutes
  stage: build
  services:
    - docker:20.10.11-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - df -h
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --no-cache -t $IMAGE_TAG --file=Dockerfile --build-arg workshopFiles=1549143885 .
    - docker push $IMAGE_TAG
